FRONTEND_HOME=http://localhost:3000
API_ENDPOINT=https://api.tusuapp.com

NEXT_PUBLIC_FRONTEND_HOME=http://localhost:3000
NEXT_PUBLIC_API_ENDPOINT=https://api.tusuapp.com
# NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_V2_API_ENDPOINT=https://v2.api.tusuapp.com/